views/index.jade
extends layout

block content
  .navbar.nav(role="navigation")
    .navbar-header
      .nav-link.home-link.navbar-brand
        a(href='/')
          img(src='/images/logo.png')
      button.navbar-toggle(data-toggle="collapse", data-target=".navbar-ex1-collapse")
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        .nav-link
          a(href='#about') about
        .nav-link
          a(href='#buy') buy
        .nav-link
          a(href='#learn') learn
        .nav-link
          a(href='http://wileycousins.com/#contact', target='_blank') contact
  #main.container
    br
    .col-sm-12
      #clockblock-block.col-sm-6.text-center
        canvas#clockblock(width='400px', height='400px')
        img.clockblock(src='/images/clockblock.jpg', width='400px', title='clockblock')
        .col-sm-12.time-wrapper
          br
          .time.short
            .row
              .unit.text-right
                p hour:
              .measure.text-left
                p#hour 6
            .row
              .unit.text-right
                p minute:
              .measure.text-left
                p#minute 23
            .row
              .unit.text-right
                p second:
              .measure.text-left
                p#second 47
      #blurb.col-sm-3.col-sm-offset-1
        .row
        h2 clock<span class='red'>block</span>
        .col-sm-6.col-sm-offset-3.text-justify
          p <i>clockblock</i> is a minimalistic clock for people who appreciate modern design and contemporary technology<strong>.</strong> <i>clockblock</i> is made out of fine hand finished wood and a specially designed circuit<strong>.</strong> Everything is made by hand with care in the city of New Orleans<strong>.</strong>
  #about.container
    br
    hr.dotted
    br
    br
    br
    br
  .container
    #equation.col-xs-12
      .col-xs-3.cypress
        img.img-rounded(src='/images/cypress.jpg')
        div
          table
            tr
              td
                div
                  h4.white wood
      .col-xs-1.plus
        h4.red +
      .col-xs-3.tech
        img(src='/images/tech.png')
        div
          table
            tr
              td
                div
                  h4.white tech
      .col-xs-1.plus
        h4.red =
      .col-xs-3
        img(src='/images/logo.png')
  .container
    br
    br
    br
    br
    hr.dotted
    br
  #buy
    br
    .container
      .col-sm-12
        .row
          h2 you want one?
          br
          .col-sm-8.col-sm-offset-2.text-justify
            p see, we knew you had good taste... signup here and we'll let you know when they're available. <i>clockblock</i> will be available for this holiday season.
            div.hidden-xs
              form#payment-form.form-inline(action='/purchase', method='POST')
                .form-group.payment-errors.red
                .form-group
                  label.inline first name
                  input.inline.form-control(type='text', required='true', name='first_name')
                .form-group
                  label.inline last name
                  input.inline.form-control(type='text', required='true', name='last_name')
                .form-group
                  label.inline email
                  input.inline.form-control(type='email', required='true', name='email')
                .form-group
                  label.inline card number
                  input.inline.form-control(type='text', required='true',size='20', name='cc-number', x-autocompletetype='cc-number', data-stripe='number', placeholder='####-####-####-####')
                .form-group
                  label.inline cvc
                  input.mini.inline.form-control(type='text', required='true',size='4', data-stripe='cvc', placeholder='###')
                .form-group
                  label.inline expiration
                  input.mini.inline.form-control(type='text', required='true',size='2', data-stripe='exp-month', placeholder='mm')
                  label(style='width:10px;').inline  / 
                  input.mini.inline.form-control(type='text', required='true',size='4', data-stripe='exp-year', placeholder='yyyy')
                br
                button#email-signup-button.btn.btn-default(type='submit') Purchase
            div.visible-xs
              form(action="http://wileycousins.us7.list-manage1.com/subscribe/post?u=a1a988834f7bae7bc666c5757&amp;id=81a56087ef", method="post", id="mc-embedded-subscribe-form", name="mc-embedded-subscribe-form", target="_blank", novalidate)
                .input-group
                  input.form-control(type='email', name='EMAIL', placeholder='email@foo.com')
                  span.input-group-addon
                    button#email-signup-button.btn.btn-default submit
            br
            p really want one? the first 5 will be sold in person in New Orleans in early November, so <a href='http://blog.wileycousins.com' target='_blank'>track us down!</a>
      .row
        br
        br
        br
  #learn
    .container
      br
      br
      .col-sm-12
        .row
          h2.pull-right we're open  source
        .row
          br
          br
        .row
          p.text-center check it out on github
          .col-sm-12
            .link
              a(href='https://github.com/wileycousins/clockblock', target='_blank')
                img(src='/images/oshw-logo.svg', title='open source hardware')
                img.hover(src='/images/oshw-logo-hover.svg', title='open source hardware')
  !=js('client')

index.html
<!DOCTYPE html><html><head><title>clockblock</title><link type="text/css" rel="stylesheet" href="/css/index.css"><link rel="icon" type="image/x-icon" href="/images/fav.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="clock, block, clock block, new orleans, hand, made, maker, nola"><meta name="description" content="clockblock - a contemporary clock with a simple modern block design"><meta name="author" content="Wiley Cousins"><script type="text/javascript" src="/js/jquery-min.js"></script><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45344757-1', 'clockblocknola.com');
ga('send', 'pageview');</script></head><body><div id="home"><div role="navigation" class="navbar nav"><div class="navbar-header"><div class="nav-link home-link navbar-brand"><a href="/"><img src="/images/logo.png"></a></div><button data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><div class="nav-link"><a href="#about">about</a></div><div class="nav-link"><a href="#buy">buy</a></div><div class="nav-link"><a href="#learn">learn</a></div><div class="nav-link"><a href="http://wileycousins.com/#contact" target="_blank">contact</a></div></ul></div></div><div id="main" class="container"><br><div class="col-sm-12"><div id="clockblock-block" class="col-sm-6 text-center"><canvas id="clockblock" width="400px" height="400px"></canvas><img src="/images/clockblock.jpg" width="400px" title="clockblock" class="clockblock"><div class="col-sm-6"><br><div class="time"><div class="row h30"><div class="unit text-right"><p>hour:</p></div><div class="measure text-left"><p id="hour">6</p></div></div><div class="row h30"><div class="unit text-right"><p>minute:</p></div><div class="measure text-left"><p id="minute">23</p></div></div><div class="row h30"><div class="unit text-right"><p>second:</p></div><div class="measure text-left"><p id="second">47</p></div></div></div></div><div class="col-sm-3 col-sm-offset-2 text-left"><br><div class="row h30"><input type="radio" name="display" value="0" checked>&nbsp;&nbsp;fill</div><div class="row h30"><input type="radio" name="display" value="1">&nbsp;&nbsp;dot</div><div class="row h30"><input type="radio" name="display" value="2">&nbsp;&nbsp;blend</div></div></div><div id="blurb" class="col-sm-3 col-sm-offset-1"><div class="row"></div><h2>clock<span class='red'>block</span></h2><div class="col-sm-6 col-sm-offset-3 text-justify"><p><i>clockblock</i> is a minimalistic clock for people who appreciate modern design and contemporary technology<strong>.</strong> <i>clockblock</i> is made out of fine hand finished wood and a specially designed circuit<strong>.</strong> Everything is made by hand with care in the city of New Orleans<strong>.</strong></p></div></div></div></div><div id="about" class="container"><br><hr class="dotted"><br><br><br><br></div><div class="container"><div id="equation" class="col-xs-12"><div class="col-xs-3 cypress"><img src="/images/cypress.jpg" class="img-rounded"><div><table><tr><td><div><h4 class="white">wood</h4></div></td></tr></table></div></div><div class="col-xs-1 plus"><h4 class="red">+</h4></div><div class="col-xs-3 tech"><img src="/images/tech.png"><div><table><tr><td><div><h4 class="white">tech</h4></div></td></tr></table></div></div><div class="col-xs-1 plus"><h4 class="red">=</h4></div><div class="col-xs-3"><img src="/images/logo.png"></div></div></div><div class="container"><br><br><br><br><hr class="dotted"><br></div><div id="buy"><br><div class="container"><div class="col-sm-12"><div class="row"><h2>you want one?</h2><br><div class="col-sm-8 col-sm-offset-2 text-justify"><p>see, we knew you had good taste... signup here and we'll let you know when they're available. <i>clockblock</i> will be available for this holiday season.</p><div class="hidden-xs"><form action="http://wileycousins.us7.list-manage1.com/subscribe/post?u=a1a988834f7bae7bc666c5757&amp;amp;id=81a56087ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate><div class="input-group"><span class="input-group-addon gray">email:</span><input type="email" name="EMAIL" placeholder="fordperfect@earth.com" class="form-control"><span class="input-group-addon"><button id="email-signup-button" class="btn btn-default">submit</button></span></div></form></div><div class="visible-xs"><form action="http://wileycousins.us7.list-manage1.com/subscribe/post?u=a1a988834f7bae7bc666c5757&amp;amp;id=81a56087ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate><div class="input-group"><input type="email" name="EMAIL" placeholder="email@foo.com" class="form-control"><span class="input-group-addon"><button id="email-signup-button" class="btn btn-default">submit</button></span></div></form></div><br><p>really want one? the first 5 will be sold in person in New Orleans in early November, so <a href='http://blog.wileycousins.com' target='_blank'>track us down!</a></p></div></div></div><div class="row"><br><br><br></div></div></div><div id="learn"><div class="container"><br><br><div class="col-sm-12"><div class="row"><h2 class="pull-right">we're open  source</h2></div><div class="row"><br><br></div><div class="row"><p class="text-center">check it out on github</p><div class="col-sm-12"><div class="link"><a href="https://github.com/wileycousins/clockblock" target="_blank"><img src="/images/oshw-logo.svg" title="open source hardware"><img src="/images/oshw-logo-hover.svg" title="open source hardware" class="hover"></a></div></div></div></div></div></div><script type="text/javascript" src="/js/client.js"></script></div></body></html>
